{
  "name": "malina-fullstack-app",
  "version": "0.0.1",
  "description": "malina client and Derver server app, bundeled with esbuild",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild",
    "dev": "node esbuild --dev",
    "prestart": "npm run build",
    "start": "cd dist && node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "@mdi/js": "^6.6.96",
    "derver": "^0.5.1",
    "esbuild": "^0.13.12",
    "esbuild-svelte-paths": "^0.1.4",
    "malina-ui": "^0.0.28",
    "malinajs": "^0.6.x",
    "malinajs-router": "^0.1.7",
    "nanoid": "^3.3.2",
    "node-watch": "^0.7.2",
    "storxy": "^0.1.9"
  }
}
