{
  "name": "tcpsrv",
  "version": "0.1.1",
  "description": "TCP Server with GUI for debugging TCP connections.",
  "main": "dist/app.js",
  "bin": "dist/tcpsrv.js",
  "scripts": {
    "build": "node esbuild",
    "dev": "node --enable-source-maps esbuild --dev",
    "prestart": "npm run build",
    "start": "cd dist && node app",
    "cli": "node dist/tcpsrv",
    "test": "node test/run"
  },
  "license": "MIT",
  "devDependencies": {
    "@mdi/js": "^6.6.96",
    "derver": "^0.5.1",
    "esbuild": "^0.13.12",
    "esbuild-svelte-paths": "^0.1.4",
    "malina-ui": "^0.0.31",
    "malinajs": "^0.6.58",
    "malinajs-router": "^0.1.9",
    "nanoid": "^3.3.2",
    "node-watch": "^0.7.2",
    "puppeteer": "^13.6.0",
    "sade": "^1.8.1",
    "storxy": "^0.1.13",
    "uvu": "^0.5.3",
    "wait-port": "^0.2.9"
  }
}
